{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint . --ext .ts",
    "start": "node build/index.js",
    "test": "jest",
    "watch": "jest --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "createContractData": "ts-node-dev test-data/helpers/createContractData.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.427.0",
    "amazon-textract-response-parser": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "join-images": "^1.1.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.12.1",
    "sharp": "^0.32.6"
  }
}
